@charset "UTF-8";

*{box-sizing: border-box;}
a{
	background-color: transparent;
	
}
body{
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}
header {
    z-index: 9999;
    width: 100%;
    height: 3.5rem;
    background-color: #121214;
    padding: 0 1.25rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.mainlogo1{
	width: 6.25rem;
	height: 100%;
	align-items: center;
	margin-right: 1.25rem;
	display: flex;
	overflow: hidden;
}

.headercontainer{
	height: 100%;
	
	align-items: center;
	display: flex;
}

.mainlogo2{
	width:  6.125 rem;
	height: 30px;
	max-height: none;
}

.menu1{
	z-index: 99999999;
	color: #a6a8ad;
	margin-right: 1.25rem;
	padding: 1.25rem 0;
	font-family: Inter Var , sans-serif; 
	font-weight: 500;
	line-height: 1.25rem;
	transition: clolr .2s;
	display: inline-block;
}

.sample-list {
    display: flex;
    align-items: center;
    grid-auto-rows: min-content;
    --pack-size: 36px;
}
.sample-card , img{
    height: auto;
    vertical-align: middle;
} 
 
 
 /*
.sample-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 200px;
}
 
.sample-card img {
    max-width: 100%;
}

.sample-card h3 {
    margin-top: 10px;
    font-size: 16px;
}*/